; =================================== ;
; Command                             ;
; =================================== ;

skywars.salir = §eLeaving the game...

creando.mapa.default = §cYou cannot use this map for this game.
creando.mapa.lobby = §6You cannot use the waitng lobby as an arena.
creando.mapa.existe = §cThis map is already in use.
creando.mapa.correcto = §aYou have selected correctly this map.

creando.maximo.numerico = §cThe maximum number of players must be numeric.
creando.maximo.menor = §cThe maximum number of players must be 2 or higher.
creando.maximo.existe = §6The maximum number of players is already set.
creando.maximo.correcto = §aYou have settled the maximum number of players to: §f{%0}

creando.agregar.error = §6You should to select the map and the maximum amount of players.
creando.agregar.limite = §6The number of positions has reached its limit.
creando.agregar.correcto = §aA new position has been added.

creando.borrar.correcto = §aYou removed the last position.
creando.borrar.vacio = §6There are not positions to remove.

creando.todo.correcto = §aThe options have been cleared.

creando.progreso.correcto = §aMap: {%0}, Maximum: {%1}, Positions: {%2}, Medium chests: {%3}, Maximum chests: {%4}

creando.guardar.correcto = §aMap saved correctly.
creando.guardar.error = §cOccurred an error while saving the map, use the command '/skywars progress' to check your progress.

normal.partida.argumentos = §6You did not enter correctly the arguments, use /skywars arena <maximum count of players> <minimum count of players> <duos: 0 = no, 1 = yes>
normal.partida.menor = §cThe maximum/minimum count of players must be 2 or higher.
normal.partida.mayor = §cThe maximum count of players must be higher than the minimum count of players.
normal.partida.correcto = §aYou have added a new skywars game, you can restart your server to load it.

normal.crear.correcto = §aYou have joined correctly to the creator mode.

normal.mapa.existe = §cYou cannot set the waiting lobby in this map.
normal.mapa.correcto = §aYou have settled correctly the waiting lobby.
normal.mapa.error = §cOccurred an error while setting the waiting lobby.

; =================================== ;
; Events     						  ;
; =================================== ;

evento.morir.uno = §e{%0} §fdied.
evento.morir.dos = §e{%0} §fhas been killed by §c{%1}.
evento.salir = §c{%0} §fleft the game.
evento.confirmar = §eWould you like leave the game? If yes then hold the item again.
evento.abandonar = §eLeaving the game...

; =================================== ;
; Arena			    				  ;
; =================================== ;

partida.espera = §6Waiting for more players.
partida.iniciando = §eThe game will begin soon.
partida.mapa.ganador = §eThe winner map is: §f{%0}
partida.iniciando.tiempo = §6Starting in: §f{%0}
partida.ganar = §aYou won the game!
partida.ganar.titulo = §6§lVictory!
partida.perder.titulo = §cYou died
partida.iniciada = "§e============= SkyWars =============\n§aMap: §f{%0} \n§aPlayers: §f{%1} \n§aGame time: §f{%2} \n§aSelected kit: §f{%3}\n§e=================================="
partida.informacion = "§e============= SkyWars Information =============\n§aPlayers remaining: §f{%0} \n§aTime left: §f{%1} \n§e============================================="
partida.calcular = "§e============= SkyWars =============\n§bTotal kills: §f{%0} \n§e=================================="

; =================================== ;
; Objects 							  ;
; =================================== ;

votar = §e§lVOTE FOR A MAP.
kit = §6§lSELECT A KIT.

; =================================== ;
; Packet 							  ;
; =================================== ;

paquete.votar = Available maps.
paquete.votar.correcto = §aYou voted correctly for: §f{%0}
paquete.kit = Avaible kits
paquete.kit.correcto = §aYou selected the kit: §f{%0}