; =================================== ;
; Comando                             ;
; =================================== ;

skywars.salir = §eAbandonando partida...

creando.mapa.default = §cNo puedes usar este mapa.
creando.mapa.lobby = §6No puedes usar el lobby como juego.
creando.mapa.existe = §cEste mapa ya esta en uso.
creando.mapa.correcto = §aHas seleccionado este mapa correctamente.

creando.maximo.numerico = §cEl valor debe de ser numérico.
creando.maximo.menor = §cEl valor debe ser igual o mayor 2.
creando.maximo.existe = §6El numero maxímo de jugadores ya está asignado.
creando.maximo.correcto = §aHas asignado el numéro maximo de jugadores a: §f{%0}

creando.agregar.error = §6Debes seleccionar el mapa y el numéro maxímo de jugadores primero.
creando.agregar.limite = §6El numero de posiciones ha alcanzado su limíte.
creando.agregar.correcto = §aHas agregado una nueva posicion.

creando.borrar.correcto = §aHas borrado la ultíma posicion.
creando.borrar.vacio = §6No hay posiciones para borrar.

creando.todo.correcto = §aSe han borrado todas las opciones.

creando.progreso.correcto = §aMapa: {%0}, Maxímo: {%1}, Posiciones: {%2}, Cofres medianos: {%3}, Cofres maxímos: {%4}

creando.guardar.correcto = §aHas terminado de crear el mapa.
creando.guardar.error = §cHa ocurrido un error, usa el comando '/skywars progreso' para ver el progreso de la sección.

normal.partida.argumentos = §6No has introducido los argumentos correctamente, usa /skywars arena <maxímo de jugadores> <mínimo de jugadores> <duos: 0 = no, 1 = si>
normal.partida.menor = §cEl numero maxímo/mínimo debe ser mayor o igual a 2.
normal.partida.mayor = §cEl numero maxímo de jugadores no puede ser menor que el numéro mínimo de jugadores.
normal.partida.correcto = §aHas agregado una nueva partida, puedes reiniciar el servidor para cargarla.

normal.crear.correcto = §aTe has unido al modo creador correctamente.

normal.mapa.existe = §cNo puedes asignar el lobby de espera en este mapa.
normal.mapa.correcto = §aHas asignado el lobby de espera correctamente.
normal.mapa.error = §cNo se ha podido asignar este mapa como lobby.

; =================================== ;
; Eventos							  ;
; =================================== ;

evento.morir.uno = §e{%0} §fha muerto.
evento.morir.dos = §e{%0} §fha sido asesinado por §c{%1}.
evento.salir = §c{%0} §fha salido de la partida.
evento.confirmar = §eQuieres salir de la partida? Si es así toca el objeto otra vez.
evento.abandonar = §eAbandonando partida...

; =================================== ;
; Arena 							  ;
; =================================== ;

partida.espera = §6Esperando por mas jugadores.
partida.iniciando = §eLa partida comenzará pronto.
partida.mapa.ganador = §eEl mapa ganador es: §f{%0}
partida.iniciando.tiempo = §6Comenzando en: §f{%0}
partida.ganar = §aHas ganado la partida!
partida.ganar.titulo = §6§lVictoria!
partida.perder.titulo = §cHas muerto
partida.iniciada = "§e============= SkyWars =============\n§aMapa: §f{%0} \n§aJugadores: §f{%1} \n§aTiempo de la partida: §f{%2} \n§aKit seleccionado: §f{%3}\n§e=================================="
partida.informacion = "§e============= SkyWars Informacion =============\n§aJugadores restantes: §f{%0} \n§aTiempo restante: §f{%1} \n§e============================================="
partida.calcular = "§e============= SkyWars =============\n§bAsesinatos en total: §f{%0} \n§e=================================="

; =================================== ;
; Objetos 							  ;
; =================================== ;

votar = §a§lVOTA POR UN MAPA
kit = §e§lSELECCIONA UN KIT

; =================================== ;
; Paquete 							  ;
; =================================== ;

paquete.votar = Vota por un mapa.
paquete.votar.correcto = §aHas votado correctamente por el mapa: §f{%0}
paquete.kit = Selecciona un kit.
paquete.kit.correcto = §aHas seleccionado el kit: §f{%0}