; =================================== ;
; Comando                             ;
; =================================== ;

skywars.salir = §eAbbandonando la partita...

creando.mapa.default = §cNon puoi usare questa mappa.
creando.mapa.lobby = §6Non puoi usare la lobby come mappa.
creando.mapa.existe = §cQuesta mappa è già in uso.
creando.mapa.correcto = §aHai selezionato questa mappa correttamente.

creando.maximo.numerico = §cIl valore deve essere numerico.
creando.maximo.menor = §cIl valore deve essere uguale o maggiore di 2
creando.maximo.existe = §6Il numero massimo di giocatori è già stato assegnato.
creando.maximo.correcto = §aHai assegnato il numero massimo di giocatori a: §f{%0}

creando.agregar.error = §6Devi selezionare la mappa e il massimo di giocatori prima.
creando.agregar.limite = §6Il numero di posizioni ha raggiunto il limite.
creando.agregar.correcto = §aHai aggiunto una nuova posizione.

creando.borrar.correcto = §aHai cancellato l'ultima posizione.
creando.borrar.vacio = §6Non ci sono posizioni da cancellare.

creando.todo.correcto = §aTutte le opzioni sono state cancellate.

creando.progreso.correcto = §aMappa: {%0}, Massimo: {%1}, Posizioni: {%2}, Chest medie: {%3}, Chests massime: {%4}

creando.guardar.correcto = §aHai finito di creare la mappa.
creando.guardar.error = §cSi è verificato un errore, utilizzare il comando. '/skywars progreso' per vedere i progressi della sezione.

normal.partida.argumentos = §6Non hai inserito correttamente gli argomenti, usa /skywars arena <massimo di giocatori> <minimo di giocatori> <duos: 0 = no, 1 = si>
normal.partida.menor = §cIl numero massimo/minimo deve essere maggiore o uguale a 2.
normal.partida.mayor = §cIl numero massimo di giocatori non può essere inferiore al numero minimo di giocatori.
normal.partida.correcto = §aHai aggiunto un nuovo gioco, puoi riavviare il server per caricarlo.

normal.crear.correcto = §aTi sei unito correttamente alla modalità Creatore.

normal.mapa.existe = §cNon è possibile assegnare la lobby in attesa su questa mappa.
normal.mapa.correcto = §aHai assegnato correttamente la sala d'attesa.
normal.mapa.error = §cQuesta mappa non può essere assegnata come lobby.

; =================================== ;
; Eventi                              ;
; =================================== ;

evento.morir.uno = §e{%0} §fè morto.
evento.morir.dos = §e{%0} §fè stato assassinato per §c{%1}.
evento.salir = §c{%0} §fè uscito dalla partita.
evento.confirmar = §eVuoi uscire dalla partita? Se si tocca l'oggetto un altra volta.
evento.abandonar = §eAbbandonando la partita...

; =================================== ;
; Arena                               ;
; =================================== ;

partida.espera = §6Aspettando più giocatori.
partida.iniciando = §eIl gioco inizierà presto.
partida.mapa.ganador = §eLa mappa vincente è: §f{%0}
partida.iniciando.tiempo = §6Iniziando in: §f{%0}
partida.ganar = §aHa vinto la partita!
partida.ganar.titulo = §6§lVittoria!
partida.perder.titulo = §cè morto
partida.iniciada = "§e============= SkyWars =============\n§aMappa: §f{%0} \n§aGiocatori: §f{%1} \n§aTempo della partita: §f{%2} \n§aKit selezionato: §f{%3}\n§e=================================="
partida.informacion = "§e============= SkyWars Info =============\n§agiocatori restanti: §f{%0} \n§aTempo rimanente: §f{%1} \n§e============================================="
partida.calcular = "§e============= SkyWars =============\n§bKill totali: §f{%0} \n§e=================================="

; =================================== ;
; Oggetti                             ;
; =================================== ;

votar = §a§lVOTA PER UNA MAPPA
kit = §e§lSELEZIONA UN KIT

; =================================== ;
; Pacchetto                           ;
; =================================== ;

paquete.votar = Vota per una mappa
paquete.votar.correcto = §aHai votato correttamente sulla mappa: §f{%0}
paquete.kit = Seleziona un kit
paquete.kit.correcto = §aHa selezionato il kit: §f{%0}