; =================================== ;
; Comando                             ;
; =================================== ;

skywars.salir = §eAbandonando partida...

creando.mapa.default = §cVocê não pode usar este mapa.
creando.mapa.lobby = §6Não pode usar o lobby como uma partida.
creando.mapa.existe = §cEste mapa já esta em uso.
creando.mapa.correcto = §aMapa selecionado correctamente.

creando.maximo.numerico = §cO valor deve ser numérico.
creando.maximo.menor = §cO Valor máximo de jogadores deve ser maior que 2.
creando.maximo.existe = §6O Valor máximo de jogadores não pode ser o mesmo.
creando.maximo.correcto = §aVocê setou o valor máximo de jogadores: §f{%0}

creando.agregar.error = §6Você deve selecionar o mapa e o máximo de jogadores primeiro.
creando.agregar.limite = §6O Número de Posições está no máximo.
creando.agregar.correcto = §aFoi adicionado uma nova posição.

creando.borrar.correcto = §aA Ultima Posição foi deletada.
creando.borrar.vacio = §6Não a Posições para ser deletada.

creando.todo.correcto = §aFoi deletada todas as opções.

creando.progreso.correcto = §aMapa: {%0}, Maxímo: {%1}, Posiciones: {%2}, Baús medianos: {%3}, Baús maxímos: {%4}

creando.guardar.correcto = §aVocê terminou de criar uma sala nova.
creando.guardar.error = §cOcorreu um erro, ultilize '/skywars progresso' para ver o processo de todas as secções.

normal.partida.argumentos = §cErro, Ultilize /skywars arena <maxímo de jogadores> <mínimo de jogadores> <duos: 0 = no, 1 = sim>
normal.partida.menor = §cO Numero máximo / mínimo deve ser maior que 2.
normal.partida.mayor = §cO Numero máximo de jogadores não pode ser menor que o numero minimo de jogadores.
normal.partida.correcto = §aFoi adicionado uma nova sala, reinicie o servidor para ser carregado.

normal.crear.correcto = §aVocê entrou com o modo criador.

normal.mapa.existe = §cNão e possivel utilizar lobby como sala de espera do skywars.
normal.mapa.correcto = §aSala de  espera setado correctamente.
normal.mapa.error = §cNão e possivel utilizar lobby como sala de skywars.

; =================================== ;
; Eventos							  ;
; =================================== ;

evento.morir.uno = §e{%0} §fmorreu.
evento.morir.dos = §e{%0} §ffoi morto por §c{%1}.
evento.salir = §c{%0} §fSaiu da partida.
evento.confirmar = §eQuer sair da partida? Se sim clique novamente.
evento.abandonar = §eAbandonando partida...

; =================================== ;
; Arena 							  ;
; =================================== ;

partida.espera = §6Aguardando mais jogadores.
partida.iniciando = §eA partida está sendo iniciada.
partida.mapa.ganador = §eO Mapa mais votado foi: §f{%0}
partida.iniciando.tiempo = §6Iniciando em: §f{%0}
partida.ganar = §aVocê Venceu!
partida.ganar.titulo = §r§6§lVitória!
partida.perder.titulo = §cVocê foi morto
partida.iniciada = "§e============= SkyWars =============\n§aMapa: §f{%0} \n§aJogadores: §f{%1} \n§aTempo de partida: §f{%2} \n§aKit selecionado: §f{%3}\n§e=================================="
partida.informacion = "§e============= SkyWars Informações =============\n§aJogadores restantes: §f{%0} \n§aTempo restante: §f{%1} \n§e============================================="
partida.calcular = "§e============= SkyWars =============\n§bTotal de Assasinatos: §f{%0} \n§e=================================="

; =================================== ;
; Objetos 							  ;
; =================================== ;

votar = §a§lVOTAR PARA UM MAPA
kit = §e§lSELECIONE UM KIT

; =================================== ;
; Pacote 							  ;
; =================================== ;

paquete.votar = Vote para um mapa.
paquete.votar.correcto = §aVocê votou no mapa: §f{%0}
paquete.kit = Selecione um kit.
paquete.kit.correcto = §aVocê selecionou o kit: §f{%0}